
# no beep sound when complete list displayed
setopt nolistbeep

# vim like keybind
#bindkey -v

bindkey '^r' history-incremental-search-backward

# historical backward/forward search with linehead string binded to ^P/^N
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end
bindkey "\\ep" history-beginning-search-backward-end
bindkey "\\en" history-beginning-search-forward-end

## Command history configuration
HISTFILE=${HOME}/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt hist_ignore_dups # ignore duplication command history list
setopt share_history    # share command history data

# http://d.hatena.ne.jp/voidy21/20090902/1251918174
function cd(){
    builtin cd $@ && ls;
}

