[/]
animation=false
auto-close=true
debug=false
global-presets=false
grid-sizes='16x12,8x6,6x4'
max-timeout=2100
move-left-vi=['']
move-right-vi=['']
preset-resize-1=['<Primary><Alt>l']
preset-resize-2=['<Primary><Alt>h']
preset-resize-3=['f']
preset-resize-4=['c']
preset-resize-5=['l']
preset-resize-6=['h']
resize1='16x12 5:0 15:11'
resize2='16x12 0:0 10:11'
resize3='4x4 0:0 3:3'
resize4='16x12 3:0 12:11'
resize5='4x4 2:0 3:3'
resize6='4x4 0:0 1:3'
show-icon=true
show-toggle-tiling=['<Primary><Alt>o']
