[/]
animation=false
auto-close-keyboard-shortcut=false
auto-close=true
autotile-main=['']
debug=false
global-presets=false
grid-sizes='32x24,16x12,8x6,6x4'
max-timeout=2100
move-left-vi=['']
move-right-vi=['']
preset-resize-10=['<Shift>BackSpace']
preset-resize-1=['<Primary><Alt>l']
preset-resize-2=['<Primary>Backspace']
preset-resize-3=['f']
preset-resize-4=['c']
preset-resize-5=['l']
preset-resize-6=['h']
preset-resize-7=['<Alt>k']
preset-resize-8=['<Alt>j']
preset-resize-9=['<Shift><Alt>l']
resize10='32x24 0:0 6:23'
resize1='32x24 7:0 31:23'
resize2='32x24 0:0 24:23'
resize3='4x4 1:1 4:4'
resize4='32x24 13:1 24:24, 15:1 26:24'
resize5='32x24 25:1 32:24, 1:1 4:24'
resize6='32x24 1:1 12:24, 5:1 19:24'
resize7='32x24 27:1 32:12, 21:1 26:12'
resize8='32x24 27:13 32:24, 21:13 26:24'
resize9='32x24 25:0 31:23'
show-grid-lines=true
show-icon=true
show-toggle-tiling=['<Primary><Alt>o']
theme='Default'
