[/]
animation=false
auto-close=true
debug=false
global-presets=false
grid-sizes='16x12,8x6,6x4'
max-timeout=2100
move-left-vi=['']
move-right-vi=['']
preset-resize-10=['<Shift>BackSpace']
preset-resize-1=['<Primary><Alt>l']
preset-resize-2=['<Primary>Backspace']
preset-resize-3=['f']
preset-resize-4=['c']
preset-resize-5=['l']
preset-resize-6=['h']
preset-resize-7=['<Alt>k']
preset-resize-8=['<Alt>j']
preset-resize-9=['<Shift><Alt>l']
resize10='32x24 0:0 6:23'
resize1='32x24 7:0 31:23'
resize2='32x24 0:0 24:23'
resize3='4x4 0:0 3:3'
resize4='32x24 12:0 23:23'
resize5='32x24 20:0 31:23'
resize6='32x24 0:0 11:23'
resize7='16x12 13:0 15:5'
resize8='16x12 13:6 15:11'
resize9='32x24 25:0 31:23'
show-icon=true
show-toggle-tiling=['<Primary><Alt>o']
