partial modifier_keys

xkb_symbols "jp_space_sides" {
  replace key <LALT> { [ Super_L ] };
  replace key <MUHE> { [ Alt_L ] };
  replace key <HENK> { [ Escape ] };
};

// rf. https://superuser.com/q/801611
xkb_symbols "alt_keys" {
  key <LALT> {
    type[Group1] = "ONE_LEVEL",
    symbols[Group1] = [ ISO_Level5_Shift ]
  };
  modifier_map Mod1 { <LALT> };
};

xkb_symbols "jp_alt_keys" {
  key <MUHE> {
    type[Group1] = "ONE_LEVEL",
    symbols[Group1] = [ ISO_Level5_Shift ]
  };
  modifier_map Mod1 { <MUHE> };
};

xkb_symbols "jp_henkan" {
  // notes:
  //  - Mozc recognize [Shift + Hiragana_Katakana] as [Katakana]
  //  - Assign "Deactivate IME" through Mozc Settings > Keymap > Customize.
  key <LCTL> { [ Katakana ] };
  key <LWIN> { [ Katakana ] };
};

xkb_symbols "emacs_like" {
  // see: /usr/share/X11/xkb/symbols/latin

  // B
  key <AB05> {
    type[Group1] = "EIGHT_LEVEL_ALPHABETIC",
    symbols[Group1] = [
      b, B, rightdoublequotemark, rightsinglequotemark,
      osfLeft, osfLeft, osfLeft, osfLeft
    ]
  };

  // D
  key <AC03> {
    type[Group1] = "EIGHT_LEVEL_ALPHABETIC",
    symbols[Group1] = [
      d, D, eth, ETH,
      osfDelete, osfDelete, osfDelete, osfDelete
    ]
  };

  // F
  key <AC04> {
    type[Group1] = "EIGHT_LEVEL_ALPHABETIC",
    symbols[Group1] = [
      f, F, dstroke, ordfeminine,
      osfRight, osfRight, osfRight, osfRight
    ]
  };

  // H
  key <AC06> {
    type[Group1] = "EIGHT_LEVEL_ALPHABETIC",
    symbols[Group1] = [
      h, H, hstroke, Hstroke,
      osfBackSpace, osfBackSpace, osfBackSpace, osfBackSpace
    ]
  };

  // N
  key <AB06> {
    type[Group1] = "EIGHT_LEVEL_ALPHABETIC",
    symbols[Group1] = [
      n, N, n, N,
      osfDown, osfDown, osfDown, osfDown
    ]
  };

  // P
  key <AD10> {
    type[Group1] = "EIGHT_LEVEL_ALPHABETIC",
    symbols[Group1] = [
      p, P, thorn, THORN,
      osfUp, osfUp, osfUp, osfUp
    ]
  };
};

xkb_symbols "vim_like" {

  // L
  key <AC09> {
    type[Group1] = "EIGHT_LEVEL_ALPHABETIC",
    symbols[Group1] = [
      l, L, lstroke, Lstroke,
      osfRight, osfRight, osfRight, osfRight
    ]
  };
};

