partial modifier_keys

xkb_symbols "jp_space_sides" {
  replace key <LALT> { [ Super_L ] };
  replace key <MUHE> { [ Alt_L ] };
  replace key <HENK> { [ Escape ] };
};

// rf. https://superuser.com/q/801611
xkb_symbols "alt_keys" {
  key <LALT> {
    type[Group1] = "ONE_LEVEL",
    symbols[Group1] = [ ISO_Level5_Shift ]
  };
  modifier_map Mod1 { <LALT> };
};

xkb_symbols "emacs_like" {

  // F
  key <AC04> {
    type[Group1] = "EIGHT_LEVEL_ALPHABETIC",
    symbols[Group1] = [
      f, F, dstroke, ordfeminine,
      osfRight, osfRight, osfRight, osfRight
    ]
  };
  // H
  key <AC06> {
    type[Group1] = "EIGHT_LEVEL_ALPHABETIC",
    symbols[Group1] = [
      h, H, hstroke, Hstroke,
      osfBackSpace, osfBackSpace, osfBackSpace, osfBackSpace
    ]
  };
};

xkb_symbols "vim_like" {

  // L
  key <AC09> {
    type[Group1] = "EIGHT_LEVEL_ALPHABETIC",
    symbols[Group1] = [
      l, L, lstroke, Lstroke,
      osfRight, osfRight, osfRight, osfRight
    ]
  };
};

