set -g prefix C-t
set -g history-limit 10000

# key speed
set -s escape-time 0
set-option -g repeat-time 1000

# highlight active window
set-window-option -g window-status-current-style fg=colour15
set-window-option -g window-status-current-style bg=colour237
# (old syntax)
#setw -g window-status-current-fg colour15
#setw -g window-status-current-bg colour237

# status color
set-option -g status-bg colour244
set-option -g status-fg colour252 # white

# for gnome-terminal
# rf. https://unix.stackexchange.com/a/349020
set-option -s set-clipboard off

# ex. 2019-03-14 Thu 22:13
set-option -g status-right '%Y-%m-%d %a %H:%M '

# update status every [sec]
set-option -g status-interval 2

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded."

# window
bind ^t last-window
bind ^p select-window -t :-
bind ^n select-window -t :+
bind '\' split-window -h
bind - split-window -v

# pane
bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# copy & paste
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe 'xclip -selection clipboard >/dev/null'
bind p paste-buffer

# border styles
set-option -g pane-border-status top
set-option -g pane-border-format "#{pane_current_path} #(ps -t #{pane_tty} -o args -O-c)"
set-option -g pane-border-style fg=colour249
set-option -g pane-active-border-style fg=colour237
# (old syntax)
#set-option -g pane-border-fg colour249
#set-option -g pane-active-border-fg colour237

